<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project Orbit Contact Page</title></head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Arial, Arial;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: cyan;
  color: black;
}

.topnav a.active {
  background-color: #e9e9e9;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: gray;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
    <a href="#logo"><img src="orbit%20logo.png"></a>
    <a class="active" href="#home"><a href="Proper%20Website.html">Home</a></a>
  <a href="#about"><a href="store.html">Store</a></a>
    <a href="#contact"><a href="Contact%20Page.html">Contact</a></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

    
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>



  <div class="column">
    <div class="card">
      <img src="idk%20fifa.PNG" alt="Joe" style="width:100%">
      <div class="container">
        <h2>Joseph Burkard</h2>
        <p class="title">CEO & Founder</p>
        <address><a href="mailto:joeb2101@outlook.com">Joe B</a></address>
        <p><button onclick="document.location = 'https://www.instagram.com/joseph__burkard/'">Contact</button>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="unnamed.jpg" alt="dan" style="width:100%">
      <div class="container">
        <h2>Dani Amies</h2>
        <p class="title">Engineer & Co-Founder</p>
    <p><em><b>yeet</b></em></p>
        <p><button onclick="document.location = 'https://www.instagram.com/daniamies/'">Contact</button>
      </div>
    </div>
  </div>

    
    
</html>